<html>
    <body>
        
        <p>This is a list of Tamil cinema films released in 2024.</p>
        <h2>Box office collection</h2>
        <hr>
        <p>The following is the list of highest-grossing Tamil cinema films released in 2024. The rank of the films in the following table depends on the estimate of worldwide collections as reported by organizations classified as green by Wikipedia.[a] There is no official tracking of domestic box office figures within India.</p>
        <table  style="width:50%">
        <tr>
           <th>Rank</th> 
           <th>Movies</th>
           <th>WorldWide Collection</th>  
           <th>Reference</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Goat</td>
            <td>650crs</td>
            <td><a href="https://www.google.com/imgres?q=goat%20tamil%20movie%20audio%20and%20videos%20clips&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FjxCRlebiebw%2Fhq720.jpg%3Fsqp%3D-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD%26rs%3DAOn4CLAQzrAmudOukOkeYVtx-hR1cLFFpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjxCRlebiebw&docid=rEhZRZUyFZt0pM&tbnid=d9_XwsBSDkdvCM&vet=12ahUKEwjwuNmQ7_uKAxVOU2wGHajjNfUQM3oECE4QAA..i&w=686&h=386&hcb=2&ved=2ahUKEwjwuNmQ7_uKAxVOU2wGHajjNfUQM3oECE4QAA">Click Here</a></td>

        </tr>
        <tr>
            <td>2.</td>
            <td>Maharaja</td>
            <td>550crs</td>
            <td> <a href="https://www.google.com/imgres?q=new%20tamil%20movie%20audio%20and%20videos%20clips&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2F5tnc_R1I2xA%2Fhq720.jpg%3Fsqp%3D-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD%26rs%3DAOn4CLAB665cIENDWqPTv6nqtvaeC0yfMw&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5tnc_R1I2xA&docid=zWkhlV3RPz2PEM&tbnid=rqlrs9M7q3e8VM&vet=12ahUKEwje9Ifx7fuKAxW7SGwGHUI6L3YQM3oECGMQAA..i&w=686&h=386&hcb=2&ved=2ahUKEwje9Ifx7fuKAxW7SGwGHUI6L3YQM3oECGMQAA" >Click Here</a></td>

        </tr>
        <tr>
            <td>3.</td>
            <td>Amaran</td>
            <td>500crs</td>
            <td><a href="https://www.google.com/imgres?q=new%20tamil%20movie%20audio%20and%20videos%20clips&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FAY3Yea6hBbI%2Fhq720.jpg%3Fsqp%3D-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD%26rs%3DAOn4CLAAsBctWxUrC-NrM1J9KRAjH4vyJQ&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAY3Yea6hBbI&docid=zQtNiNauB1RQeM&tbnid=-cP3d9BLh0BYvM&vet=12ahUKEwje9Ifx7fuKAxW7SGwGHUI6L3YQM3oECBkQAA..i&w=686&h=386&hcb=2&itg=1&ved=2ahUKEwje9Ifx7fuKAxW7SGwGHUI6L3YQM3oECBkQAA">Click Here </a></td>
        </tr>
       </table> 
    </body>
</html>